PYPI_USERNAME=__token__
PYPI_PASSWORD= #api token for primary repo
PYPI_PASSWORD_TEST= #api token for dev repo
PYPI_USERNAME_DEV= #api token name
PYPI_PASSWORD_DEV= #api token for dev repo
COVERALLS_REPO_TOKEN= #coveralls.io token

SKIP_COVERALLS_UPDATE=
SKIP_MODULE_UPLOAD=
FORCE_VENV=
